<%# app/views/admin/orders/_form.html.erb %>
<%= form_for [:admin, @order] do |f| %>
  <div class="field">
    <%= f.label :order_status, "Статус заказа" %><br>
    <%= f.select :order_status, Order::ORDER_STATUSES.map { |value, key| [I18n.t("orders.statuses.#{key}"), value] }, { include_blank: false }, { class: "form-select" } %>
  </div>

  <h3 class="mt-4">Товары в заказе</h3>
  <div id="order_items" data-controller="order-items" data-order-items-target="container">
    <div class="mt-3 mb-3">
      <button type="button" 
              data-action="order-items#add" 
              class="btn btn-outline-success">
        Добавить товар
      </button>
    </div>

    <div class="mt-3">
      <%= f.fields_for :order_items do |item_form| %>
        <%= render 'order_item_fields', f: item_form %>
      <% end %>
    </div>
  </div>

  <div class="mt-4">
    <%= f.submit 'Сохранить заказ', class: "btn btn-primary" %>
  </div>
<% end %>

<!-- HTML-шаблон строки товара -->
<template id="order-item-template">
  <div class="nested-fields d-flex gap-2 align-items-end mt-2">
    <div class="form-group">
      <label>Продукт</label>
      <select name="order[order_items_attributes][INDEX][product_id]" class="form-select">
        <option value="">Выберите продукт</option>
        <% Product.all.each do |product| %>
          <option value="<%= product.id %>"><%= product.name %></option>
        <% end %>
      </select>
    </div>

    <div class="form-group">
      <label>Количество</label>
      <input type="number" name="order[order_items_attributes][INDEX][quantity]" class="form-control" min="1" value="1" />
    </div>

    <button type="button" class="btn btn-danger" data-action="click->order-items#remove">×</button>
  </div>
</template>