# frozen_string_literal: true

lock "~> 3.19.2"

set :application, "marketplace"
set :repo_url, "https://github.com/dastanabeuov/marketplace.git"
set :rvm_type, :user
set :deploy_to, "/home/deploy/marketplace"
set :deploy_user, "deploy"
set :keep_releases, 3
set :rvm_ruby_version, "ruby-3.4.3"

append :linked_files, ".env", "config/database.yml", "config/master.key"
append :linked_dirs, "log", "tmp/pids", "tmp/cache", "tmp/sockets", "public/system", "storage"

after "deploy:publishing", "passenger:restart"
