const lang = {
    code: 'kz',
    toolbar: {
        default: 'Әдепкі',
        save: 'Сақтау',
        font: 'Қаріп',
        formats: 'Форматтар',
        fontSize: 'Өлшем',
        bold: 'Қалың',
        underline: 'Асты сызылған',
        italic: 'Курсив',
        strike: 'Сызылған',
        subscript: 'Төменгі индекс',
        superscript: 'Жоғарғы индекс',
        removeFormat: 'Форматты жою',
        fontColor: 'Қаріп түсі',
        hiliteColor: 'Бөлектеу түсі',
        indent: 'Шегініс',
        outdent: 'Шегіністі азайту',
        align: 'Теңестіру',
        alignLeft: 'Солға теңестіру',
        alignRight: 'Оңға теңестіру',
        alignCenter: 'Ортасына теңестіру',
        alignJustify: 'Еніне теңестіру',
        list: 'Тізім',
        orderList: 'Нөмірленген тізім',
        unorderList: 'Таңбалы тізім',
        horizontalRule: 'Көлденең сызық',
        hr_solid: 'Тұтас',
        hr_dotted: 'Нүктелі',
        hr_dashed: 'Үзілмелі',
        table: 'Кесте',
        link: 'Сілтеме',
        math: 'Математика',
        image: 'Сурет',
        video: 'Бейне',
        audio: 'Аудио',
        fullScreen: 'Толық экран',
        showBlocks: 'Блоктарды көрсету',
        codeView: 'Код көрінісі',
        undo: 'Болдырмау',
        redo: 'Қайталау',
        preview: 'Алдын ала қарау',
        print: 'Басып шығару',
        tag_p: 'Абзац',
        tag_div: 'Қалыпты (DIV)',
        tag_h: 'Тақырып',
        tag_blockquote: 'Дәйексөз',
        tag_pre: 'Код',
        template: 'Үлгі',
        lineHeight: 'Жол биіктігі',
        paragraphStyle: 'Абзац стилі',
        textStyle: 'Мәтін стилі',
        imageGallery: 'Сурет галереясы',
        dir_ltr: 'Солдан оңға',
        dir_rtl: 'Оңнан солға',
        mention: 'Атауға сілтеме жасау'
    },
    dialogBox: {
        linkBox: {
            title: 'Сілтемені енгізу',
            url: 'Сілтеме URL мекенжайы',
            text: 'Көрсету мәтіні',
            newWindowCheck: 'Жаңа терезеде ашу',
            downloadLinkCheck: 'Жүктеу сілтемесі',
            bookmark: 'Бетбелгі'
        },
        mathBox: {
            title: 'Математика',
            inputLabel: 'Математикалық жазба',
            fontSizeLabel: 'Қаріп өлшемі',
            previewLabel: 'Алдын ала қарау'
        },
        imageBox: {
            title: 'Суретті енгізу',
            file: 'Файлдан таңдау',
            url: 'Сурет URL мекенжайы',
            altText: 'Альтернативті мәтін'
        },
        videoBox: {
            title: 'Бейнені енгізу',
            file: 'Файлдан таңдау',
            url: 'Медиа URL, YouTube/Vimeo'
        },
        audioBox: {
            title: 'Аудионы енгізу',
            file: 'Файлдан таңдау',
            url: 'Аудио URL мекенжайы'
        },
        browser: {
            tags: 'Тегтер',
            search: 'Іздеу'
        },
        caption: 'Сипаттаманы енгізу',
        close: 'Жабу',
        submitButton: 'Жіберу',
        revertButton: 'Қалпына келтіру',
        proportion: 'Пропорцияны сақтау',
        basic: 'Негізгі',
        left: 'Солға',
        right: 'Оңға',
        center: 'Ортасы',
        width: 'Ені',
        height: 'Биіктігі',
        size: 'Өлшемі',
        ratio: 'Қатынас'
    },
    controller: {
        edit: 'Өңдеу',
        unlink: 'Сілтемені алып тастау',
        remove: 'Жою',
        insertRowAbove: 'Жоғарыдан қатар қосу',
        insertRowBelow: 'Төменнен қатар қосу',
        deleteRow: 'Қатарды жою',
        insertColumnBefore: 'Солдан баған қосу',
        insertColumnAfter: 'Оңнан баған қосу',
        deleteColumn: 'Бағанды жою',
        fixedColumnWidth: 'Тұрақты баған ені',
        resize100: 'Өлшемін 100%-ға өзгерту',
        resize75: 'Өлшемін 75%-ға өзгерту',
        resize50: 'Өлшемін 50%-ға өзгерту',
        resize25: 'Өлшемін 25%-ға өзгерту',
        autoSize: 'Авто өлшем',
        mirrorHorizontal: 'Көлденең айналдыру',
        mirrorVertical: 'Тік айналдыру',
        rotateLeft: 'Солға бұру',
        rotateRight: 'Оңға бұру',
        maxSize: 'Максималды өлшем',
        minSize: 'Минималды өлшем',
        tableHeader: 'Кесте тақырыбы',
        mergeCells: 'Ұяшықтарды біріктіру',
        splitCells: 'Ұяшықтарды бөлу',
        HorizontalSplit: 'Көлденең бөлу',
        VerticalSplit: 'Тік бөлу'
    },
    menu: {
        spaced: 'Аралық',
        bordered: 'Шектелген',
        neon: 'Неон',
        translucent: 'Жартылай мөлдір',
        shadow: 'Көлеңке',
        code: 'Код'
    }
};

export default lang;